server.port=80
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/wins
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
